<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="90"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_video"
        android:orderInCategory="100"
        android:title="多媒体"
        android:icon="@drawable/video"
        app:showAsAction="ifRoom" />
</menu>
