<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNoNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_empty_bg_shape"
        android:gravity="center"
        android:padding="8dp"
        android:text="没有网络，点击重新加载  》"
        android:textColor="#c0c0c0"
        android:textSize="23sp" />

    <FrameLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvNoNet">

            <cc.guoxingnan.myblog.view.UpRefreshRecyclerView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:scrollbarSize="@dimen/cardview_default_radius"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="万码千钧\nBlog客户端"
            android:textColor="#88c0c0c0"
            android:textSize="50sp" />
    </FrameLayout>
</LinearLayout>