<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/btSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="声音已关，点击开启"
        android:textOn="声音已开，点击关闭" />
</LinearLayout>