<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_bg_selector"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:background="#38c0c0c0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:text="标题"
        android:textSize="18sp" />

    <TextView
        android:background="#38c0c0c0"
        android:id="@+id/duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/title"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="22:22"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/playtimes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/duration"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#38c0c0c0"
        android:text="播放:56"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/publishedTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/duration"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#38c0c0c0"
        android:text="2016-06-12"
        android:textSize="16sp" />
</RelativeLayout>